## 1. Load the datasets

In [1]:
import pandas as pd

train_df = pd.read_csv('./data/train.csv')
test_df = pd.read_csv('./data/test.csv')
display(train_df.head(10))
display(test_df.head())
print('train dataset: ',train_df.shape)
print('test dataset: ',test_df.shape)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

train dataset:  (891, 12)
test dataset:  (418, 11)

In [2]:
train_df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [3]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 1. Data Cleaning

### 1. Handle duplicate rows

In [4]:
train_df = train_df.drop_duplicates()
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 1.2. Handle missing values

## There are some missing values in the columns:
    - Age, Embarked of train_df
    - Age, Fare of test_df

In [5]:
train_df.info()
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

### Filling the missing values of 'Age' with 'median' since its a numerical columns and median is less prone to outliers, also preserves the overall distribution.

In [6]:
def fill_age(data):
    data['Age'].fillna(data['Age'].median(), inplace=True)
    return data
train_df = fill_age(train_df)
test_df = fill_age(test_df)

### There are only 2 rows in train_df with missing values in 'Embarked' 
    - So, filling it with the mode value.

In [7]:
train_df[train_df['Embarked'].isnull()]
train_df.Embarked.fillna(train_df['Embarked'].mode()[0], inplace = True)

In [8]:
train_df['Embarked'].mode()[0]

'S'

### There is one row of test_df with missng value in Fare
    - So, find the appropriate value from train_df based on Pclass, Age, Sex, SibSp, Parch, Embarked.
    - Selecting 7.7750, which is the reasonable value bases on the above criteria.

In [9]:
display(test_df[test_df['Fare'].isnull()])
display(train_df[(train_df['Pclass'] == 3) & (train_df['Sex'] == 'male') & (train_df['Age']>=60)])
test_df.Fare.fillna(7.7750, inplace = True)
display(test_df[test_df['Fare'].isnull()])

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [10]:
train_df.isnull().sum()
test_df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

## 2. EDA 
- EDA has been performed already [My GitHub](https://github.com/Leelavathi-R/Titanic-Survival-EDA). Based on that, the major influencing factors are: 
    - Age, Sex, Fare, Pclass, and Embarked.
    - So, dropping the other columns

In [11]:
def drop_columns(data):
    drop_cols = ['PassengerId','Name','Ticket','SibSp','Parch','Cabin']
    data = data.drop(drop_cols, axis = 1)
    return data

## 3. Feature Engineering
    - To improve the model performance, created two more new features 'AgeGroup', 'FamilySize' from 'Age', and 'SibSp' + 'Parch'.

### 3.1 New feature 'FamilySize'

In [12]:
train_df['FamilySize'] = train_df['SibSp'] +train_df['Parch']
test_df['FamilySize'] = test_df['SibSp'] +test_df['Parch']

train_df = drop_columns(train_df)
display(train_df.head())

test_ids = test_df['PassengerId']
test_df = drop_columns(test_df)
display(test_df.head())

   Survived  Pclass     Sex   Age     Fare Embarked  FamilySize
0         0       3    male  22.0   7.2500        S           1
1         1       1  female  38.0  71.2833        C           1
2         1       3  female  26.0   7.9250        S           0
3         1       1  female  35.0  53.1000        S           1
4         0       3    male  35.0   8.0500        S           0

   Pclass     Sex   Age     Fare Embarked  FamilySize
0       3    male  34.5   7.8292        Q           0
1       3  female  47.0   7.0000        S           1
2       2    male  62.0   9.6875        Q           0
3       3    male  27.0   8.6625        S           0
4       3  female  22.0  12.2875        S           2

### 3.2 New feature 'AgeGroup'

In [13]:
bins = [0, 12, 18, 35, 60, 100] 
labels = ['Child', 'Teenager', 'Young Adult', 'Adult', 'Senior']


train_df['AgeGroup'] = pd.cut(train_df['Age'], bins=bins, labels=labels, right=False)
test_df['AgeGroup'] = pd.cut(test_df['Age'], bins=bins, labels=labels, right=False)

In [14]:
train_df.head()

   Survived  Pclass     Sex   Age     Fare Embarked  FamilySize     AgeGroup
0         0       3    male  22.0   7.2500        S           1  Young Adult
1         1       1  female  38.0  71.2833        C           1        Adult
2         1       3  female  26.0   7.9250        S           0  Young Adult
3         1       1  female  35.0  53.1000        S           1        Adult
4         0       3    male  35.0   8.0500        S           0        Adult

## 4. Data Transformation
    - Label encoding for 'Sex', 'AgeGroup', and 'Embarked'

In [15]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
cols = ['Sex','AgeGroup','Embarked']
for col in cols:
    train_df[col] = label_encoder.fit_transform(train_df[col])
    test_df[col] = label_encoder.fit_transform(test_df[col])
    print(label_encoder.classes_)

display(train_df.head())
display(test_df.head())

['female' 'male']
['Adult' 'Child' 'Senior' 'Teenager' 'Young Adult']
['C' 'Q' 'S']

   Survived  Pclass  Sex   Age     Fare  Embarked  FamilySize  AgeGroup
0         0       3    1  22.0   7.2500         2           1         4
1         1       1    0  38.0  71.2833         0           1         0
2         1       3    0  26.0   7.9250         2           0         4
3         1       1    0  35.0  53.1000         2           1         0
4         0       3    1  35.0   8.0500         2           0         0

   Pclass  Sex   Age     Fare  Embarked  FamilySize  AgeGroup
0       3    1  34.5   7.8292         1           0         4
1       3    0  47.0   7.0000         2           1         0
2       2    1  62.0   9.6875         1           0         2
3       3    1  27.0   8.6625         2           0         4
4       3    0  22.0  12.2875         2           2         4

In [16]:
train_df

     Survived  Pclass  Sex   Age     Fare  Embarked  FamilySize  AgeGroup
0           0       3    1  22.0   7.2500         2           1         4
1           1       1    0  38.0  71.2833         0           1         0
2           1       3    0  26.0   7.9250         2           0         4
3           1       1    0  35.0  53.1000         2           1         0
4           0       3    1  35.0   8.0500         2           0         0
..        ...     ...  ...   ...      ...       ...         ...       ...
886         0       2    1  27.0  13.0000         2           0         4
887         1       1    0  19.0  30.0000         2           0         4
888         0       3    0  28.0  23.4500         2           3         4
889         1       1    1  26.0  30.0000         0           0         4
890         0       3    1  32.0   7.7500         1           0         4

[891 rows x 8 columns]

## 5. Building Model -  logistic regression

In [17]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split, KFold
from sklearn.metrics import accuracy_score, confusion_matrix

x = train_df.loc[:, train_df.columns != 'Survived']
y = train_df['Survived']

x_train, x_val, y_train, y_val = train_test_split(x, y, test_size = 0.2, random_state = 42)
print(x_train.shape,y_train.shape)
print(x_val.shape, y_val.shape)

model = LogisticRegression(random_state = 0, max_iter = 2000)
model.fit(x_train, y_train)

y_val_pred = model.predict(x_val)

print('Validation Accuracy:', accuracy_score(y_val, y_val_pred))
print('Confusion matrix(Validation):\n', confusion_matrix(y_val, y_val_pred))

(712, 7) (712,)
(179, 7) (179,)
Validation Accuracy: 0.8044692737430168
Confusion matrix(Validation):
 [[88 17]
 [18 56]]

### Testing

In [18]:
y_test_pred = model.predict(test_df)

sub_df = pd.DataFrame({'PassengerId':test_ids.values,
                       'Survived': y_test_pred
    
})

sub_df.to_csv('./submission.csv', index = False)